Hexim1 Ceacam1 0.137
Hexim1 Ppp1r10 0.736
Hexim1 Cd8a 0.034
Hexim1 Irf8 0.018
Hexim1 Irf4 0.05
Hexim1 Nfkb1 0.377
Hexim1 Rela 0.593
Hexim1 Car1 0.065
Hexim1 Myc 0.164
Hexim1 Stat3 0.611
Hexim1 Bcl6 0.313
Ceacam1 Hexim1 0.137
Ceacam1 Ppp1r10 0.113
Ceacam1 Cd8a -0.003
Ceacam1 Irf8 0.069
Ceacam1 Irf4 -0.015
Ceacam1 Nfkb1 0.069
Ceacam1 Rela 0.075
Ceacam1 Car1 0.277
Ceacam1 Myc 0.009
Ceacam1 Stat3 0.158
Ceacam1 Bcl6 0.099
Ppp1r10 Hexim1 0.736
Ppp1r10 Ceacam1 0.113
Ppp1r10 Cd8a 0.104
Ppp1r10 Irf8 0.113
Ppp1r10 Irf4 0.156
Ppp1r10 Nfkb1 0.418
Ppp1r10 Rela 0.685
Ppp1r10 Car1 0.054
Ppp1r10 Myc 0.347
Ppp1r10 Stat3 0.723
Ppp1r10 Bcl6 0.377
Cd8a Hexim1 0.034
Cd8a Ceacam1 -0.003
Cd8a Ppp1r10 0.104
Cd8a Irf8 -0.076
Cd8a Irf4 -0.078
Cd8a Nfkb1 -0.037
Cd8a Rela -0.028
Cd8a Car1 -0.02
Cd8a Myc -0.034
Cd8a Stat3 0.002
Cd8a Bcl6 0.069
Irf8 Hexim1 0.018
Irf8 Ceacam1 0.069
Irf8 Ppp1r10 0.113
Irf8 Cd8a -0.076
Irf8 Irf4 0.622
Irf8 Nfkb1 0.635
Irf8 Rela 0.146
Irf8 Car1 0.122
Irf8 Myc 0.624
Irf8 Stat3 0.288
Irf8 Bcl6 -0.027
Irf4 Hexim1 0.05
Irf4 Ceacam1 -0.015
Irf4 Ppp1r10 0.156
Irf4 Cd8a -0.078
Irf4 Irf8 0.622
Irf4 Nfkb1 0.784
Irf4 Rela 0.31
Irf4 Car1 -0.004
Irf4 Myc 0.619
Irf4 Stat3 0.379
Irf4 Bcl6 0.033
Nfkb1 Hexim1 0.377
Nfkb1 Ceacam1 0.069
Nfkb1 Ppp1r10 0.418
Nfkb1 Cd8a -0.037
Nfkb1 Irf8 0.635
Nfkb1 Irf4 0.784
Nfkb1 Rela 0.538
Nfkb1 Car1 0.048
Nfkb1 Myc 0.665
Nfkb1 Stat3 0.569
Nfkb1 Bcl6 0.221
Rela Hexim1 0.593
Rela Ceacam1 0.075
Rela Ppp1r10 0.685
Rela Cd8a -0.028
Rela Irf8 0.146
Rela Irf4 0.31
Rela Nfkb1 0.538
Rela Car1 0.052
Rela Myc 0.444
Rela Stat3 0.732
Rela Bcl6 0.507
Car1 Hexim1 0.065
Car1 Ceacam1 0.277
Car1 Ppp1r10 0.054
Car1 Cd8a -0.02
Car1 Irf8 0.122
Car1 Irf4 -0.004
Car1 Nfkb1 0.048
Car1 Rela 0.052
Car1 Myc -0.029
Car1 Stat3 0.054
Car1 Bcl6 0.116
Myc Hexim1 0.164
Myc Ceacam1 0.009
Myc Ppp1r10 0.347
Myc Cd8a -0.034
Myc Irf8 0.624
Myc Irf4 0.619
Myc Nfkb1 0.665
Myc Rela 0.444
Myc Car1 -0.029
Myc Stat3 0.334
Myc Bcl6 0.04
Stat3 Hexim1 0.611
Stat3 Ceacam1 0.158
Stat3 Ppp1r10 0.723
Stat3 Cd8a 0.002
Stat3 Irf8 0.288
Stat3 Irf4 0.379
Stat3 Nfkb1 0.569
Stat3 Rela 0.732
Stat3 Car1 0.054
Stat3 Myc 0.334
Stat3 Bcl6 0.487
Bcl6 Hexim1 0.313
Bcl6 Ceacam1 0.099
Bcl6 Ppp1r10 0.377
Bcl6 Cd8a 0.069
Bcl6 Irf8 -0.027
Bcl6 Irf4 0.033
Bcl6 Nfkb1 0.221
Bcl6 Rela 0.507
Bcl6 Car1 0.116
Bcl6 Myc 0.04
Bcl6 Stat3 0.487
